(source gnu)
(source melpa)

(depends-on "auto-complete")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "color-theme-solarized")
(depends-on "company")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "duckpan"
            :git "git://github.com/GuiltyDolphin/duckpan-emacs"
            :files ("*.el"))
(depends-on "eclim")
(depends-on "el-get")
(depends-on "emaps")
(depends-on "erlang")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-remap"
            :git "git://github.com/GuiltyDolphin/evil-remap"
            :files ("*.el"))
(depends-on "evil-surround")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "ghc")
(depends-on "git-modes"
            :git "git://github.com/magit/git-modes"
            :files ("*.el"))
(depends-on "haskell-mode")
(depends-on "helm")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "idris-mode")
(depends-on "magit")
(depends-on "monitor")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "org")
(depends-on "org-evil")
(depends-on "org-ref")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "prompts")
(depends-on "python")
(depends-on "s")
(depends-on "slime")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")
